<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authentication Project</title>
    <style>
      body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        background-color: #f7f7f7;
        background-image: linear-gradient(to bottom, #f7f7f7, #e9e9e9);
      }

      .container {
        max-width: 400px;
        margin: 40px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-image: linear-gradient(to bottom, #fff, #f7f7f7);
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
        font-weight: bold;
      }

      form {
        margin-bottom: 20px;
      }

      input[type='text'] {
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f7f7f7;
      }

      input[type='text']:focus {
        border: 1px solid #4caf50;
        background-color: #fff;
      }

      button {
        width: 100%;
        height: 40px;
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }

      button:hover {
        background-color: #3e8e41;
      }

      .logout-button {
        margin-top: 20px;
        background-color: #e74c3c;
        font-weight: bold;
      }

      .logout-button:hover {
        background-color: #c0392b;
      }

      .container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom, #f7f7f7, #e9e9e9);
        opacity: 0.5;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sign Up</h1>
      <form action="">
        <input
          type="text"
          placeholder="Username"
          name="username"
          id="signup-username"
        />
        <input
          type="text"
          placeholder="Password"
          name="password"
          id="signup-password"
        />
        <button onClick="signUp()">Sign Up</button>
      </form>
    </div>

    <div class="container">
      <h1>Sign In</h1>
      <form action="">
        <input type="text" placeholder="Username" name="username" />
        <input type="text" placeholder="Password" name="password" />
        <button onClick="signIn()">Sign In</button>
      </form>
    </div>
    <div class="information">
      <h2>User Information</h2>
    </div>
    <button class="logout-button">Logout</button>
  </body>
  <script src="index.js"></script>
</html>
